*{
    margin: 0;
    padding: 0;
}
body{
    height: 100vh;
    width: 100vw;
}
.text-1 {
    position: relative;
    width: 90vw;
    border: 1px black solid;
    border-radius: 15px;
    background-color: #222222;
    color: white;
    top: 40px;
    left: 60px;
    padding: 10px;
}
.text-2 {
    position: relative;
    width: 90vw;
    border: 3px #e82e21 solid;
    background-color: #222222;
    color: white;
    top: 100px;
    left: 60px;
    padding: 10px;
    overflow-y: scroll;
    height: 20vh;
}