<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="atividade.css">
</head>
<body>
    <h1>Exercicio 1</h1>

    <div class="relative">
        <div class="absolute orangered">
            <div class="absolute black">
                <div class="absolute dark-green">
                    <div class="absolute light-yellow">

                    </div>
                </div>
            </div>

        </div>
    </div>
    
</body>
</html>