<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exercicio3</title>
    <link rel="stylesheet" href="atividade3.css">
</head>
<body>
    <div class="text-1">Lorem ipsum dolor sit amet 
        consectetur, adipisicing elit. Tenetur sed 
        uscipit aspernatur incidunt molestiae vel ab 
        mollitia illum, reprehenderit dicta aliquam! 
        Amet itaque ex deleniti rem quos,
        eaque consequuntur ea.
        Lorem ipsum dolor sit amet 
        consectetur, adipisicing elit. Tenetur sed 
        uscipit aspernatur incidunt molestiae vel ab 
        mollitia illum, reprehenderit dicta aliquam! 
        Amet itaque ex deleniti rem quos,
        eaque consequuntur ea
        Lorem ipsum dolor sit amet 
        consectetur, adipisicing elit. Tenetur sed 
        uscipit aspernatur incidunt molestiae vel ab 
        mollitia illum, reprehenderit dicta aliquam! 
        Amet itaque ex deleniti rem quos,
        eaque consequuntur ea
        Lorem ipsum dolor sit amet 
        consectetur, adipisicing elit. Tenetur sed 
        uscipit aspernatur incidunt molestiae vel ab 
        mollitia illum, reprehenderit dicta aliquam! 
        Amet itaque ex deleniti rem quos,
        eaque consequuntur ea
        Lorem ipsum dolor sit amet 
        consectetur, adipisicing elit. Tenetur sed 
        uscipit aspernatur incidunt molestiae vel ab 
        mollitia illum, reprehenderit dicta aliquam! 
        Amet itaque ex deleniti rem quos,
        eaque consequuntur ea</div>
    <div class="text-2">Lorem ipsum dolor sit amet 
        consectetur, adipisicing elit. Tenetur sed 
        uscipit aspernatur incidunt molestiae vel ab 
        mollitia illum, reprehenderit dicta aliquam! 
        Amet itaque ex deleniti rem quos,
        eaque consequuntur ea.
        Lorem ipsum dolor sit amet 
        consectetur, adipisicing elit. Tenetur sed 
        uscipit aspernatur incidunt molestiae vel ab 
        mollitia illum, reprehenderit dicta aliquam! 
        Amet itaque ex deleniti rem quos,
        eaque consequuntur ea
        Lorem ipsum dolor sit amet 
        consectetur, adipisicing elit. Tenetur sed 
        uscipit aspernatur incidunt molestiae vel ab 
        mollitia illum, reprehenderit dicta aliquam! 
        Amet itaque ex deleniti rem quos,
        eaque consequuntur ea
        Lorem ipsum dolor sit amet 
        consectetur, adipisicing elit. Tenetur sed 
        uscipit aspernatur incidunt molestiae vel ab 
        mollitia illum, reprehenderit dicta aliquam! 
        Amet itaque ex deleniti rem quos,
        eaque consequuntur ea
        Lorem ipsum dolor sit amet 
        consectetur, adipisicing elit. Tenetur sed 
        uscipit aspernatur incidunt molestiae vel ab 
        mollitia illum, reprehenderit dicta aliquam! 
        Amet itaque ex deleniti rem quos,
        eaque consequuntur ea
        Amet itaque ex deleniti rem quos,
        eaque consequuntur ea.
        Lorem ipsum dolor sit amet 
        consectetur, adipisicing elit. Tenetur sed 
        uscipit aspernatur incidunt molestiae vel ab 
        mollitia illum, reprehenderit dicta aliquam! 
        Amet itaque ex deleniti rem quos,
        eaque consequuntur ea
        Lorem ipsum dolor sit amet 
        consectetur, adipisicing elit. Tenetur sed 
        uscipit aspernatur incidunt molestiae vel ab 
        mollitia illum, reprehenderit dicta aliquam! 
        Amet itaque ex deleniti rem quos,
        eaque consequuntur ea
        Lorem ipsum dolor sit amet 
        consectetur, adipisicing elit. Tenetur sed 
        uscipit aspernatur incidunt molestiae vel ab 
        mollitia illum, reprehenderit dicta aliquam! 
        Amet itaque ex deleniti rem quos,
        eaque consequuntur ea
        Lorem ipsum dolor sit amet 
        consectetur, adipisicing elit. Tenetur sed 
        uscipit aspernatur incidunt molestiae vel ab 
        mollitia illum, reprehenderit dicta aliquam! 
        Amet itaque ex deleniti rem quos,
        eaque consequuntur ea
    </div>
</body>
</html>