<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exercicio 4</title>
    <link rel="stylesheet" href="atividade4.css">
</head>
<body>
   <div class="box"></div>
   <div class="box"></div>
   <div class="box"></div>
   <div class="box b"></div>
   <div class="box b"></div>
   <div class="box c"></div>
   <div class="box-b d"></div>
   <div class="box-b d"></div>
   <div class="box-b d"></div>
   <div class="box-b f"></div>
   <div class="box-b f"></div>
   <div class="box-b g"></div>
    
</body>
</html>