*{
    margin: 0;
    padding: 0;
}
body { 
    height: 100vh;
    width: 100vw;
}
.box{
    position: relative;
    float: left;
    background-color: black;
    width: 10%;
    height: 20%;
    margin: 0 3px;
}
.b{

    top: 21vh;
    right: 428px;
}
.c{

    top: 42vh;
    right: 713px;
}
.d{

    top: 79%;

}
.f{

    top: 38%;
    left: 0px;
}
.g{

    top: 17%;
    left: 285px;
}
.box-b{
    position: relative;
    float: right;
    background-color: black;
    width: 10%;
    height: 20%;
    margin: 0 3px;
}
