<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Exerc 02</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      body {
        background-color: lightgray;
        height: 100vh;
      }
      .box {
        height: 33vh;
        width: 33vh;
        background-color: #333;
        position: absolute;
      }
      .top {
        top: 0;
      }
      .bottom {
        bottom: 0;
      }
      .left {
        left: 0;
      }
      .right {
        right: 0;
      }
    </style>
  </head>
  <body>
    <div class="box top left"></div>
    <div class="box top right"></div>
    <div class="box bottom left"></div>
    <div class="box bottom right"></div>
  </body>
</html>